<!DOCTYPE HTML>
<html>
 <head>
    <meta charset="utf-8">
    <style>
        #navbar li {
          display: inline;
        }
        #navbar {
          margin: 0;
          padding: 0;
          list-style-type: none;
          border: 2px solid #0066FF;
          width: 100%;
          text-align: center;
          background-color: #0094FF;
        }
        #navbar a {
          color: #fff;
          padding: 5px 10px;
          text-decoration: none;
          font-weight: bold;
          display: inline-block;
          width: 100px;
        }
        #navbar a:hover {
          border-radius: 20px 5px;
          background-color: #0066FF;
        }
        .div1{
            width: 50%;
            min-height: 150px;
            background: #00D8FF;
            float: left;
        }
        .div2{
            width: 50%;
            min-height: 150px;
            background: #FF2128;
            margin-left: 50%;
        }
        #column-1 {
          width: 20%;
          background: red;
          float: left;
          min-height: 100%;
        }
        #column-2 {
          background: green;
          width: 60%;
          min-height: 100%;
          float: left;
        }
        #column-3 {
         width: 20%;
         min-height: 100%;
         float: left;
         background: blue;
        }
        #baner {
          position: fixed;
          margin-top: 200px;
        }
        </style>
    <title>My site</title>
 </head>
<body>
    <ul id="navbar">
      <li><a href="#">Главная</a></li>
      <li><a href="#">Новости</a></li>
      <li><a href="#">Контакты</a></li>
      <li><a href="#">О нас</a></li>
      <li><a href="#">Инофрмация</a></li>
      <li><a href="#">Внимание</a></li>
    </ul>
<p></p>
    <div class="div1">A repository is usually used to organize a single project. Repositories can contain folders and files, images, videos, spreadsheets, and data sets – anything your project needs. We recommend including a README, or a file with information about your project. GitHub makes it easy to add one at the same time you create your new repository. It also offers other common options such as a license file.</div>
    <div class="div2">Your hello-world repository can be a place where you store ideas, resources, or even share and discuss things with others.</div>
<p></p>
    <div id="column-1">README.md</div>
    <div id="column-2">Если вы потеряли свой приемник, то не нужно прощаться с мышкой и придумывать сложные комбинации! Теперь приемник Logitech Unifying купить не проблема!
Подходит к таким моделям мышек и клавиатур:M705, B605, Performance MX, M505, M510, MX Anywhere, Solar Keyboard K750, K340, K350, K800, MK710, M600, MK520, LOGITECH Wireless Touchpad, M515, M525, M325, M345, K230
Список постоянно растет- на вашем устройстве должна быть оранжевая звездочка.Гарантия 14 дней</div>
    <div id="column-3">LOGITECH ПРИЕМНИК UNIFYING [96118]</div>
    <div id="baner"><img src="krivbas.png"></div>
</body>
</html>
